<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/logo_app"
        android:title="@string/nav_home"/>


    <item
        android:id="@+id/ic_favo"
        android:icon="@drawable/favor"
        android:title="@string/nav_favor"/>

    <item
        android:id="@+id/ic_book"
        android:icon="@drawable/book_online"
        android:title="@string/nav_book"/>

    <item
        android:id="@+id/ic_acc"
        android:icon="@drawable/account"
        android:title="@string/nav_account"/>



</menu>