<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_gravity="left"
        android:src="@drawable/logo_app" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:src="@drawable/close" />

    <LinearLayout
        android:layout_marginTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>






        <com.google.android.gms.common.SignInButton
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_sIgnInEmail"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Thoát ra"
            android:id="@+id/btn_signOut"/>


    </LinearLayout>





</RelativeLayout>